{
  "name": "meizu",
  "version": "1.0.0",
  "description": "魅族官网是魅族官方提供的电子商务平台,包括魅族手机/魅蓝手机/数码配件/生活周边等产品,提供在线购物、产品资讯、售前售后服务、在线社区交流等服务",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "魅族"
  ],
  "author": "zhaoyingying",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.7.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1"
  }
}
